{
  "name": "Employee-Database-CMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamik05/Employee-CMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamik05/Employee-CMS/issues"
  },
  "homepage": "https://github.com/shamik05/Employee-CMS/blob/master/README.md",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^17.2.3",
    "figlet": "^1.5.0",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
